<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="left"
        android:text="Day"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="left"
        android:text="Genre"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/genre_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"/>


    <TextView
        android:id="@+id/select_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="left"
        android:text="Select Filter/s"
        android:layout_gravity="center"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/chip_bg_selected"
        android:textColor="@android:color/white"
        android:textSize="16dp" />
</LinearLayout>
